<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="591.0" prefWidth="922.0" stylesheets="application.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

    <!-- ✅ Sidebar in the LEFT region -->
    <left>
        <VBox fx:id="sidebar" alignment="CENTER" prefWidth="70" spacing="20" styleClass="sidebar">
            <children>

                <Pane prefHeight="43.0" prefWidth="70.0">
                    <children>
                        <ImageView fitHeight="17.0" fitWidth="20.0" layoutX="26.0" layoutY="20.0" preserveRatio="true">
                            <image>
                                <Image url="@image/NEXUM LOGO 1.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>

                <Region VBox.vgrow="ALWAYS" />

                <Button style="-fx-background-color: transparent;" styleClass="sidebar-button">
                    <graphic>
                        <ImageView fitHeight="22" fitWidth="22" preserveRatio="true">
                            <image><Image url="@image/HOME ICON.png" /></image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button style="-fx-background-color: transparent;" styleClass="sidebar-button">
                    <graphic>
                        <ImageView fitHeight="22" fitWidth="22" preserveRatio="true">
                            <image><Image url="@image/PLUS ICON.png" /></image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button style="-fx-background-color: transparent;" styleClass="sidebar-button">
                    <graphic>
                        <ImageView fitHeight="22" fitWidth="22" preserveRatio="true">
                            <image><Image url="@image/NOTIFICATION ICON.png" /></image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button style="-fx-background-color: transparent;" styleClass="sidebar-button">
                    <graphic>
                        <ImageView fitHeight="22" fitWidth="22" preserveRatio="true">
                            <image><Image url="@image/PROFILE ICON.png" /></image>
                        </ImageView>
                    </graphic>
                </Button>

                <Region VBox.vgrow="ALWAYS" />
                  <ImageView fitHeight="22" fitWidth="22" preserveRatio="true">
                      <image>
                  <Image url="@image/LOGOUT ICON.png" />
               </image>
                  </ImageView>

                <Button style="-fx-background-color: transparent;" styleClass="sidebar-button" />

            </children>
        </VBox>
    </left>

    <!-- ✅ Main Content in CENTER -->
    <center>
        <StackPane fx:id="mainContent" style="-fx-background-color: white;" />
    </center>

</BorderPane>
