<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="211.0" layoutY="119.0" text="Nexum">
         <font>
            <Font name="System Bold" size="50.0" />
         </font></Label>
      <Button layoutX="237.0" layoutY="387.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="125.0" text="Forgot Password?" underline="true" />
      <Label layoutX="294.0" layoutY="427.0" text="or" />
      <Button layoutX="237.0" layoutY="454.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="125.0" text="Sign up" underline="true" />
      <TextField layoutX="127.0" layoutY="260.0" prefHeight="48.0" prefWidth="346.0" promptText="Password..." />
      <TextField layoutX="127.0" layoutY="201.0" prefHeight="48.0" prefWidth="346.0" promptText="Email..." />
      <Button layoutX="127.0" layoutY="323.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="346.0" text="Login" />
   </children>
</AnchorPane>
