<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
  This is the main notification view.
  It links to the NotificationController.
-->

<VBox spacing="10" style="-fx-background-color: #f0f2f5;" stylesheets="@styles/notification.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nexum.nexum.NotificationController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <children>
        <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Notifications" />

        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
            <content>
                <!-- The VBox that will hold the list of notifications -->
                <VBox fx:id="notificationListVBox" spacing="10" />
            </content>
        </ScrollPane>

    </children>
</VBox>
