<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" styleClass="root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nexum.nexum.OtpController">

    <!-- Header -->
    <Label layoutX="243.0" layoutY="175.0" styleClass="title" text="Verify OTP" />

    <!-- Subtext -->
    <Label fx:id="emailLabel" layoutX="207.0" layoutY="223.0" styleClass="subtitle" text="We’ve sent an OTP to your email." />

    <!-- OTP Input Fields -->
    <HBox alignment="CENTER" layoutX="135.0" layoutY="264.0" spacing="15">
        <TextField fx:id="otp1" alignment="CENTER" prefHeight="50" prefWidth="45" styleClass="otp-box" />
        <TextField fx:id="otp2" alignment="CENTER" prefHeight="50" prefWidth="45" styleClass="otp-box" />
        <TextField fx:id="otp3" alignment="CENTER" prefHeight="50" prefWidth="45" styleClass="otp-box" />
        <TextField fx:id="otp4" alignment="CENTER" prefHeight="50" prefWidth="45" styleClass="otp-box" />
        <TextField fx:id="otp5" alignment="CENTER" prefHeight="50" prefWidth="45" styleClass="otp-box" />
        <TextField fx:id="otp6" alignment="CENTER" prefHeight="50" prefWidth="45" styleClass="otp-box" />
    </HBox>

    <!-- Continue Button -->
    <Button fx:id="confirmBtn" layoutX="225.0" layoutY="345.0" onAction="#handleConfirmClick" prefHeight="48.0" prefWidth="167.0" styleClass="continue-btn" text="Continue" />

    <!-- Go Back Button -->
    <Button fx:id="backButton" layoutX="268.0" layoutY="420.0" onAction="#handleBackClick" prefHeight="30.0" prefWidth="84.0" styleClass="back-btn" text="Go Back" underline="true" />
    <stylesheets>
        <URL value="@styles/otp-view.css" />
        <URL value="@styles/otp-view.css" />
    </stylesheets>

</AnchorPane>
