<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0"
            stylesheets="@styles/application.css"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="nexum.nexum.ResetPasswordController">

   <!-- New Password -->
   <PasswordField fx:id="newPasswordField"
                  layoutX="127.0" layoutY="199.0"
                  prefHeight="48.0" prefWidth="346.0"
                  promptText="Enter new password..." />

   <!-- Confirm Password -->
   <PasswordField fx:id="confirmPasswordField"
                  layoutX="127.0" layoutY="262.0"
                  prefHeight="48.0" prefWidth="346.0"
                  promptText="Confirm new password..." />

   <!-- Title -->
   <Label layoutX="259.0" layoutY="161.0"
          text="Reset Password" />

   <!-- Reset Button -->
   <Button fx:id="resetBtn"
           layoutX="127.0" layoutY="327.0"
           mnemonicParsing="false"
           prefHeight="48.0" prefWidth="346.0"
           text="Reset password"
           onAction="#handleResetClick" />

   <!-- Back Button (optional) -->
   <Button fx:id="backBtn"
           layoutX="127.0" layoutY="390.0"
           mnemonicParsing="false"
           prefHeight="30.0" prefWidth="100.0"
           text="Back"
           onAction="#handleBackClick" />

</AnchorPane>
