<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nexum.nexum.ResetPasswordController">
   <PasswordField layoutX="127.0" layoutY="199.0" prefHeight="48.0" prefWidth="346.0" promptText="Enter new password..." />
   <PasswordField layoutX="127.0" layoutY="262.0" prefHeight="48.0" prefWidth="346.0" promptText="Confirm new password..." />
   <Label layoutX="259.0" layoutY="161.0" text="Reset Password" />
   <Button layoutX="127.0" layoutY="327.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="346.0" text="Reset password" />

</AnchorPane>
