<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" stylesheets="@styles/reset-password.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nexum.nexum.ResetPasswordController">

    <!-- Title -->
    <Label fx:id="titleLabel" layoutX="198.0" layoutY="136.0" styleClass="title-label" text="Reset Password" />

    <!-- New Password -->
    <PasswordField fx:id="newPasswordField" layoutX="129.0" layoutY="207.0" prefHeight="48.0" prefWidth="346.0" promptText="Enter new password..." styleClass="password-field" />

    <!-- Confirm Password -->
    <PasswordField fx:id="confirmPasswordField" layoutX="127.0" layoutY="274.0" prefHeight="48.0" prefWidth="346.0" promptText="Confirm new password..." styleClass="password-field" />

    <!-- Reset Button -->
    <Button fx:id="resetBtn" layoutX="127.0" layoutY="348.0" onAction="#handleResetClick" prefHeight="48.0" prefWidth="346.0" styleClass="primary-button" text="Reset Password" />

    <!-- Back Button -->
    <Button fx:id="backBtn" layoutX="250.0" layoutY="417.0" onAction="#handleBackClick" prefHeight="30.0" prefWidth="100.0" styleClass="secondary-button" text="Back" />

</AnchorPane>
